scrap {
  maxConcurrentRequests = 100,
  maxConcurrentRequestsPerDomain = 10
  downloadTimeout = 10 seconds
  processingTimeout = 20 seconds
  pullingInterval = 100 milliseconds
  maxCrawlingDepth = 3
  maxCrawlingRedirects = 10
  scrapingThreads = 4
  maxPageSize = 1048576
}

pinnedDispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 100
  log-dead-letters-during-shutdown = on
}

akka.http {
  parsing {
    illegal-response-header-value-processing-mode = ignore
    illegal-header-warnings = off
  }

  client {
    connecting-timeout = 10s
    idle-timeout = 10s
  }

  host-connection-pool {
    max-connections = 16
    max-open-requests = 1024
  }
}


akka.io.dns {
  resolver = async-dns

  async-dns {
    nameservers = ["8.8.8.8", "8.8.4.4"]

    min-positive-ttl = 10m
    max-positive-ttl = 1d
    negative-ttl = 10m

    resolv-conf = off

    resolve-ipv4 = true
    resolve-ipv6 = false
    resolve-srv  = false

    cache-cleanup-interval = 120s
  }
}
